# Java

./: .gitignore
day04/src/ex01/ImagesToChar/: GNUmakefile  pom.xml
day04/src/ex01/ImagesToChar/src/main/java/edu.school21.printer/app/: Program.java
day04/src/ex01/ImagesToChar/src/main/java/edu.school21.printer/logic/: BMPReader.java  ImageToStringConverter.java
day04/src/ex02/ImagesToChar/: GNUmakefile  Readme.txt  pom.xml
day04/src/ex02/ImagesToChar/src/main/java/edu.school21.printer/app/: Program.java
day04/src/ex02/ImagesToChar/src/main/java/edu.school21.printer/logic/: BMPReader.java  ImageToStringConverter.java
day05/src/ex00/Chat/: GNUmakefile  pom.xml
day05/src/ex00/Chat/src/main/java/edu.school21.chat/app/: Main.java
day05/src/ex00/Chat/src/main/java/edu.school21.chat/models/: Chatroom.java  Message.java  User.java
day05/src/ex00/Chat/src/main/resources/: data.sql  schema.sql
day06/src/ex01/Tests/: GNUmakefile  pom.xml
day06/src/ex01/Tests/src/main/java/edu/school21/models/: Product.java
day06/src/ex01/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
day06/src/ex01/Tests/src/main/java/edu/school21/numbers/exception/: IllegalNumberException.java
day06/src/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
day07/src/ex00/Reflection/: GNUmakefile  pom.xml
day07/src/ex00/Reflection/src/main/java/edu/school21/app/: Main.java  ReflectionService.java
day07/src/ex00/Reflection/src/main/java/edu/school21/data/: DataReader.java
day07/src/ex00/Reflection/src/main/java/edu/school21/human/: Human.java
day07/src/ex00/Reflection/src/main/java/edu/school21/operation/: Operation.java  Operationable.java
day07/src/ex01/Reflection/: GNUmakefile  pom.xml
day07/src/ex01/Reflection/src/main/java/edu/school21/annotation/: HtmlForm.java  HtmlInput.java
day07/src/ex01/Reflection/src/main/java/edu/school21/app/: ReflectionService.java
day07/src/ex01/Reflection/src/main/java/edu/school21/data/: DataReader.java
day07/src/ex01/Reflection/src/main/java/edu/school21/human/: Human.java
day07/src/ex01/Reflection/src/main/java/edu/school21/operation/: Operation.java
day07/src/ex01/Reflection/src/main/java/edu/school21/processor/: HtmlProcessor.java
day07/src/ex01/Reflection/src/main/java/edu/school21/user/: UserForm.java
day07/src/ex01/Reflection/src/test/java/edu/school21/: AppTest.java
day07/src/ex02/ORM/: GNUmakefile  pom.xml
day07/src/ex02/ORM/src/main/java/edu/school21/annotations/: OrmColumn.java  OrmColumnId.java  OrmEntity.java
day07/src/ex02/ORM/src/main/java/edu/school21/app/: Generated.java  Main.java
day07/src/ex02/ORM/src/main/java/edu/school21/exceptions/: CreateTableException.java  ObjectNotFoundException.java  ObjectNotSavedException.java
day07/src/ex02/ORM/src/main/java/edu/school21/manager/: IOrmManager.java  OrmManager.java
day07/src/ex02/ORM/src/main/java/edu/school21/models/: Product.java  User.java
day07/src/ex02/ORM/src/test/java/edu/school21/manager/: OrmManagerTest.java
day07/src/ex02/ORM/src/test/java/edu/school21/models/: InvalidUserAnn.java  InvalidUserTable.java  InvalidUserValue.java
day08/ex01/Service/: GNUmakefile  pom.xml
day08/ex01/Service/src/main/java/school21.spring.service/application/: Main.java
day08/ex01/Service/src/main/java/school21.spring.service/models/: User.java
day08/ex01/Service/src/main/java/school21.spring.service/repositories/: UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
day08/ex01/Service/src/main/resources/: context.xml  data.sql  schema.sql
day08/ex02/Service/: GNUmakefile  pom.xml
day08/ex02/Service/src/main/java/school21.spring.service/application/: Main.java
day08/ex02/Service/src/main/java/school21.spring.service/config/: ApplicationConfig.java
day08/ex02/Service/src/main/java/school21.spring.service/models/: User.java
day08/ex02/Service/src/main/java/school21.spring.service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
day08/ex02/Service/src/main/java/school21.spring.service/services/: UsersService.java  UsersServiceImpl.java
day08/ex02/Service/src/main/resources/: db.properties  schema.sql
day08/ex02/Service/src/test/java/school21.spring.service/config/: TestApplicationConfig.java
day08/ex02/Service/src/test/java/school21.spring.service/services/: UsersServiceImplTest.java
day09/src/ex00/Chat/SocketServer/: GNUmakefile  pom.xml
day09/src/ex00/Chat/SocketServer/src/main/resources/: db.properties  schema.sql
day09/src/ex02/Chat/SocketClient/: pom.xml
day09/src/ex02/Chat/SocketServer/: pom.xml
day09/src/ex02/Chat/SocketServer/src/main/resources/: schema.sql
src/ex00/: Program.java
src/ex01/: Program.java
team00/src/chaselogic/: pom.xml
team00/src/chaselogic/src/main/java/chaselogic/: WaveManager.java
team00/src/chaselogic/src/main/java/chaselogic/position/: Position.java
team00/src/chaselogic/src/main/java/chaselogic/wave/: Wave.java
team00/src/game/: pom.xml
team00/src/game/src/main/java/game/app/: Main.java
team00/src/game/src/main/java/game/logic/: Game.java
team00/src/game/src/main/java/game/logic/configuration/: Configuration.java  ConfigurationReader.java
team00/src/game/src/main/java/game/logic/entity/: Enemy.java  EnemyGetPlayerException.java  Entity.java  EntityService.java  IEntity.java  Immovable.java  Moveable.java  Obstacle.java  Player.java  PlayerGetGoalException.java  Target.java
team00/src/game/src/main/java/game/logic/entity/exception/: EnemyGetPlayerException.java  PlayerGetGoalException.java
team00/src/game/src/main/java/game/logic/exception/: EnemyGetPlayerException.java  IllegalConfigurationException.java  IllegalParameterException.java  PlayerGetGoalException.java  PlayerIsStackedException.java
team00/src/game/src/main/java/game/logic/field/: Field.java
team00/src/game/src/main/java/game/logic/position/: Position.java
team00/src/game/src/main/resources/: application-dev.properties  application-production.properties
(+254 files in other folders)
