<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>main.java.chaselogic</groupId>
    <artifactId>ChaseLogic</artifactId>
    <version>1.0</version>
    <name>chaselogic</name>

    <parent>
        <groupId>game</groupId>
        <artifactId>Game</artifactId>
        <version>1.0</version>
    </parent>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-jar-plugin
                </artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>
                        ${basedir}/../target
                    </outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
