<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>main.java.game</groupId>
    <artifactId>Game</artifactId>
    <version>1.0</version>
    <name>game</name>

    <parent>
        <groupId>game</groupId>
        <artifactId>Game</artifactId>
        <version>1.0</version>
    </parent>


    <dependencies>
      <dependency>
        <groupId>main.java.chaselogic</groupId>
        <artifactId>ChaseLogic</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId> org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>game.app.Main</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>${basedir}/../target</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.9.1</version>
            <executions>
              <execution>
                <id>add-other-source</id>
                <phase>generate-sources</phase>
                <goals>
                    <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>TODO</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.2.4</version>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>shade</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
